<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=refresh" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div-main {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: url(modelX.avif);
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .inp-1 {
            padding: 15px;
            width: 50vw;
            margin: auto;
            outline: blue;
        }
        .btn-1 {
            width: 100px;
            padding: 5px 10px;
            margin: auto;
            margin-top: 20px;
            border: 1px solid blue;
            border-radius: 5px;
        }
        .btn-2 {
            width: 50px;
            padding: 5px;
            margin: auto;
            margin-top: 20px;
            border: 1px solid blue;
            border-radius: 5px;
        }
        .inp-2 {
            padding: 15px;
            width: 70vw;
            margin: auto;
            margin-top: 20px;
            border-radius: 50px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="div-main">
    <h1>copypasta page</h1>
    <input type="text" id="text-type" class="inp-1">
    <button onclick="show()" class="btn-1">click here</button>
    <button onclick="refresh()" class="btn-2"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#000"><path d="M480-192q-120 0-204-84t-84-204q0-120 84-204t204-84q65 0 120.5 27t95.5 72v-99h72v240H528v-72h131q-29-44-76-70t-103-26q-90 0-153 63t-63 153q0 90 63 153t153 63q84 0 144-55.5T693-456h74q-9 112-91 188t-196 76Z"/></svg></button>
    <input type="text" id="text-show" class="inp-2" readonly>
</div>
</body>
</html>
<script>
    let inputTag1 = document.getElementById('text-type')
    let inputTag2 = document.getElementById('text-show')

    function show() {
        console.log(inputTag1.value);
        inputTag2.value = inputTag1.value 
    }
    function refresh() {
        window.location.reload();
    }



</script>